<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
    body{
        background-color: thistle;
        overflow-x:hidden;
    }
    .n{
        background-color: rgba(252, 251, 243, 0.4);
        width: 30%;
        border-radius: 10px;
        margin-top: 200px;
        padding: 10px;
    }
    input{
        outline: none;
        margin-top: 10px;
        height: 30px;
        width: 60%;
        border: 2px solid black;
        border-radius: 8px;
    }
    input::placeholder{
        font-size: 20px;
    }
    h3{
        margin-bottom: 10px;
    }
    button{
        padding: 10px;
        outline: none;
        background-color: skyblue;
        border: none;
        border-radius: 5px;
        width: 50%;
        font-size: 17px;
    }
    button:active{
color: white;
background-color: cadetblue;
    }
    @media (max-width:425px) {
        .n{
            width: 80%;
        }
        
    }
    </style>
</head>
<body>
    <center>
        <div class="n">
            <h3>Voting Step 1</h3>
        <form action="page1.php" method="post">
            <label for="Name">Enter Your Name<br>
            <input type="text" name="Name" id="Name">
            <br>
            <br>
            <button>Submit</button>
        </label>
        </form>
    </center>
</body>
</html>